# Global parameters
[global]
    workgroup = WORKGROUP
    server string = Samba Server
    server role = standalone server

    # Consistent logging - consider a higher max log size (%m.log)
    log file = /var/log/samba/log.%m
    max log size = 5000
    logging = file
    
    panic action = /usr/share/samba/panic-action %d
    obey pam restrictions = Yes
    pam password change = Yes
    unix password sync = Yes
    passwd program = /usr/bin/passwd %u
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    map to guest = Bad User

    # Security Enhancements
    smb encrypt = mandatory
    client min protocol = SMB3
    server min protocol = SMB3
    idmap config * : backend = tdb
    usershare allow guests = No
    guest account = nobody  
    invalid users = root

    # VFS Audit logging (adjust paths/settings as needed)
    vfs objects = full_audit
    full_audit:prefix = %u|%I|%m|%S
    full_audit:success = mkdir rmdir open read write 
    full_audit:failure = none
    full_audit:priority = NOTICE

    # Recycle Bin Configuration 
    vfs objects = recycle
    recycle:touch = yes
    recycle:keeptree = yes
    recycle:versions = yes
    recycle:exclude_dir = tmp quarantine

# Share Definitions
[public]
    comment = Public Folder for Limited Guest Access
    path = /public
    browseable = Yes
    writable = No
    guest ok = Yes 

[private]
    comment = Private Folder
    path = /private
    # Valid user, in this case, is a group smbshare, add users to group to allow access
    valid users = @SMB_GROUP_HERE
    guest ok = No
    writable = Yes 
    read only = No
    # Security
    force create mode = 0770
    force directory mode = 0770
    inherit permissions = Yes
